boms.spring-cloud-dependencies: org.springframework.cloud:spring-cloud-dependencies:Finchley.M8
dependencies.spring-cloud-function-stream: org.springframework.cloud:spring-cloud-function-stream
dependencies.spring-cloud-stream-rabbit: org.springframework.cloud:spring-cloud-starter-stream-rabbit